RPoker/View/AIView.xaml

<reactiveui:ReactiveUserControl x:Class="View.AIView"
        x:TypeArguments="viewModel:AIViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Column="0" Style="{StaticResource CardBorderStyle}">
			<ContentControl x:Name="xFirstCard" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
		</Border>
		<Border Grid.Column="1" Style="{StaticResource CardBorderStyle}">
			<ContentControl x:Name="xSecondCard" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
		</Border>
		
		<Border BorderBrush="White" Background="Transparent" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="0,7,0,7">
			<TextBlock x:Name="xPlayerName" Style="{StaticResource CashStyle}"/>
		</Border>

		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Image x:Name="xIsDealer" Grid.Column="0" Source="CardImg/D.png" Style="{StaticResource IconStyle}"/>
			<Image x:Name="xIsSmallBlind" Grid.Column="0" Source="CardImg/SB.png" Style="{StaticResource IconStyle}"/>
			<Image x:Name="xIsBigBlind" Grid.Column="0" Source="CardImg/BB.png" Style="{StaticResource IconStyle}"/>

			<TextBlock x:Name="xCash" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CashStyle}"/>
		</Grid>


	</Grid>
</reactiveui:ReactiveUserControl>
