RPoker/View/GameWindow.xaml

<Window x:Class="View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.TemplateSelectors"
        mc:Ignorable="d"
        Title="RPoker" Height="840" Width="1160" MinHeight="840" MinWidth="1160" x:Name="MyWindow">
    <Grid Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource PlayerSquareStyle}"></Border>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource PlayerSquareStyle}"></Border>
        <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource PlayerSquareStyle}"></Border>
        <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource PlayerSquareStyle}"></Border>
        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayerSquareStyle}"></Border>
        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource PlayerSquareStyle}"></Border>
		<Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource TableStyle}">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" Padding="0,0,0,20" Style="{StaticResource PotTextStyle}" DataContext="{Binding Path=Pot}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Border Style="{StaticResource CardBorderStyle}">
					<ContentControl Content="{Binding Path=FlopCard1}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
				</Border>
				<Border Style="{StaticResource CardBorderStyle}">
					<ContentControl Content="{Binding Path=FlopCard2}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
				</Border>
				<Border Style="{StaticResource CardBorderStyle}">
					<ContentControl Content="{Binding Path=FlopCard3}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
				</Border>
				<Border Style="{StaticResource CardBorderStyle}">
					<ContentControl Content="{Binding Path=TurnCard}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
				</Border>
				<Border Style="{StaticResource CardBorderStyle}">
					<ContentControl Content="{Binding Path=RiverCard}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
				</Border>
			</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>
