RPoker/View/GameWindow.xaml

<reactiveui:ReactiveWindow x:Class="View.GameWindow"
				x:TypeArguments="viewModel:GameViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
				xmlns:reactiveui="http://reactiveui.net"
				xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="RPoker" Height="800" Width="1100">
	<Grid Background="#621800">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource PlayerSquareStyle}" >
			<local:PlayerView x:Name="xPlayer1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{StaticResource PlayerSquareStyle}">
			<local:AIView x:Name="xPlayer2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource PlayerSquareStyle}">
			<local:AIView x:Name="xPlayer3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource PlayerSquareStyle}">
			<local:AIView x:Name="xPlayer4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{StaticResource PlayerSquareStyle}">
			<local:AIView x:Name="xPlayer5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<Border Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource PlayerSquareStyle}">
			<local:AIView x:Name="xPlayer6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>

		<Border Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource TableStyle}">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock x:Name="xPot" HorizontalAlignment="Center" Padding="0,0,0,20" Style="{StaticResource PotTextStyle}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Border Style="{StaticResource CardBorderStyle}">
						<ContentControl x:Name="xFlopCard1" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
					</Border>
					<Border Style="{StaticResource CardBorderStyle}">
						<ContentControl x:Name="xFlopCard2" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
					</Border>
					<Border Style="{StaticResource CardBorderStyle}">
						<ContentControl x:Name="xFlopCard3" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
					</Border>
					<Border Style="{StaticResource CardBorderStyle}">
						<ContentControl x:Name="xTurnCard" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
					</Border>
					<Border Style="{StaticResource CardBorderStyle}">
						<ContentControl x:Name="xRiverCard" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
					</Border>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</reactiveui:ReactiveWindow>
