RPoker/View/PlayerView.xaml

<reactiveui:ReactiveUserControl x:Class="View.PlayerView"
				x:TypeArguments="viewModel:PlayerViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
				xmlns:reactiveui="http://reactiveui.net"
				xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource CardBorderStyle}">
			<ContentControl x:Name="xFirstCard" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
		</Border>
		<Border Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource CardBorderStyle}">
			<ContentControl x:Name="xSecondCard" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
		</Border>
		<Button x:Name="xFold" Grid.Row="0" Grid.Column="2" Style="{StaticResource GameButtonStyle}" Content="F"/>
		<Button x:Name="xRaise" Grid.Row="1" Grid.Column="2" Style="{StaticResource GameButtonStyle}" Content="R"/>
		<Button x:Name="xCall" Grid.Row="2" Grid.Column="2" Style="{StaticResource GameButtonStyle}" Content="C"/>
		<TextBlock x:Name="xCash" Grid.Row="2" Grid.Column="1" FontSize="20" Foreground="White" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Image x:Name="xIsDealer" Grid.Row="2" Width="40" Height="40" Source="CardImg/D.png" />
		<Image x:Name="xIsSmallBlind" Grid.Row="2" Width="40" Height="40" Source="CardImg/SB.png"/>
		<Image x:Name="xIsBigBlind" Grid.Row="2" Width="40" Height="40" Source="CardImg/BB.png"/>
	</Grid>
</reactiveui:ReactiveUserControl>
