RPoker/View/PlayerInterfaceWindow.xaml

<Window x:Class="View.PlayerInterfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="PlayerInterfaceWindow" Height="100" Width="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2">
            <ContentControl Content="{Binding Path=PlayerCard1}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2">
            <ContentControl Content="{Binding Path=PlayerCard2}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
        </Border>
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Path=ButtonC}" ContentTemplateSelector="{StaticResource ButtonTemplateSelector}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding Path=ButtonF}" ContentTemplateSelector="{StaticResource ButtonTemplateSelector}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Money"></TextBlock>
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding Path=ButtonR}" ContentTemplateSelector="{StaticResource ButtonTemplateSelector}"/>
    </Grid>
</Window>
