RPoker/View/PlayerInterfaceWindow.xaml

<Window x:Class="View.PlayerInterfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="PlayerInterfaceWindow" Height="100" Width="100">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource CardBorderStyle}">
			<ContentControl Content="{Binding Path=PlayerState.FirstCard}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
		</Border>
		<Border Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource CardBorderStyle}">
			<ContentControl Content="{Binding Path=PlayerState.SecondCard}" ContentTemplateSelector="{StaticResource CardTemplateSelector}" Style="{StaticResource CardStyle}"/>
		</Border>
		<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource GameButtonStyle}" Content="F" Command="{Binding Path=Fold}"/>
		<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource GameButtonStyle}" Content="R" Command="{Binding Path=Raise}"/>
		<Button Grid.Row="2" Grid.Column="2" Style="{StaticResource GameButtonStyle}" Content="C" Command="{Binding Path=Call}"/>
		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=PlayerState.Cash}"/>
	</Grid>
</Window>
